# apotheosis-amulet-bag-forge-1.20.1

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/nosferatu/apothbag/: ApothTalismanBag.java  BagEvents.java  ClientEvents.java  CuriosCompat.java  TalismanBagContainer.java  TalismanBagItem.java  TalismanBagMenu.java  TalismanBagScreen.java  TalismanBagSlot.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/apoth_talisman_bag/lang/: en_us.json  ru_ru.json
src/main/resources/assets/apoth_talisman_bag/models/item/: locked_slot.json  talisman_bag.json
src/main/resources/assets/apoth_talisman_bag/textures/item/: locked_slot_from_121_remove_note.txt  locked_slot_source.txt
src/main/resources/data/apoth_talisman_bag/recipes/: talisman_bag.json
src/main/resources/data/curios/tags/items/: charm.json
