plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = 'nosferatu.apothbag'
version = '1.0.7'

base {
    archivesName = 'apotheosis_amulet_bag'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.10'
}
