plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

import java.awt.image.BufferedImage
import javax.imageio.ImageIO

group = 'nosferatu.apothbag'
version = '1.0.7'

base {
    archivesName = 'apotheosis_amulet_bag'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.10'
}

def generatedResourcesDir = layout.buildDirectory.dir('generated/amuletBagResources')

tasks.register('generateLockedSlotTexture') {
    def outputFile = generatedResourcesDir.map { it.file('assets/apoth_talisman_bag/textures/item/locked_slot_generated.png') }
    outputs.file(outputFile)

    doLast {
        def file = outputFile.get().asFile
        file.parentFile.mkdirs()

        int[] pixels = [
                0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                0,0,-10855846,-11513776,-11513776,-11513776,-11513776,-11513776,-11513776,-11513776,-11513776,-11513776,-11513776,-13487566,0,0,
                0,0,-10855846,-8750470,-8750470,-8750470,-8750470,-8750470,-8750470,-8750470,-8750470,-8750470,-4970456,-4970456,0,0,
                0,0,-10855846,-8618884,2027082450,2027082450,2027082450,2027082450,2027082450,2027082450,2027082450,-4970456,-4970456,-13487566,0,0,
                0,0,-10855846,-8487298,-8487298,-8487298,-8487298,-8487298,-8487298,-8487298,-4970456,-4970456,-8487298,-13487566,0,0,
                0,0,-10855846,-8355712,-8355712,-8355712,-8355712,-8355712,-8355712,-4970456,-4970456,-8355712,-8355712,-13487566,0,0,
                0,0,-10855846,-8224126,-8224126,-8224126,-8224126,-8224126,-4970456,-4970456,-8224126,-8224126,-8224126,-13487566,0,0,
                0,0,-10855846,-8092540,-8092540,-8092540,-8092540,-4970456,-4970456,-8092540,-8092540,-8092540,-8092540,-13487566,0,0,
                0,0,-10855846,-7960954,-7960954,-7960954,-4970456,-4970456,-7960954,-7960954,-7960954,-7960954,-7960954,-13487566,0,0,
                0,0,-10855846,-7829368,-7829368,-4970456,-4970456,-7829368,-7829368,-7829368,-7829368,-7829368,-7829368,-13487566,0,0,
                0,0,-10855846,-7697782,-4970456,-4970456,-7697782,-7697782,-7697782,-7697782,-7697782,-7697782,-7697782,-13487566,0,0,
                0,0,-10855846,-4970456,-4970456,-7566196,-7566196,-7566196,-7566196,-7566196,-7566196,-7566196,-7566196,-13487566,0,0,
                0,0,-10855846,-13158601,-13158601,-13158601,-13158601,-13158601,-13158601,-13158601,-13158601,-13158601,-13158601,-13487566,0,0,
                0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
        ] as int[]

        BufferedImage image = new BufferedImage(16, 16, BufferedImage.TYPE_INT_ARGB)
        image.setRGB(0, 0, 16, 16, pixels, 0, 16)
        ImageIO.write(image, 'png', file)
    }
}

sourceSets.main.resources.srcDir(generatedResourcesDir)
tasks.named('processResources').configure { dependsOn(tasks.named('generateLockedSlotTexture')) }
